# Prevention_EFT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/preventionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.csv
app/src/main/assets/jsons/: crime.json
app/src/main/java/com/example/preventionapp/: BoardContentsActivity.java  BoardContentsListAdapter.java  BoardContentsListItem.java  BoardContentsWriteActivity.java  BoardFragment.java  CallFragment.java  CareMenuFragment.java  Crime.java  CrimeMap.java  CrimeMapMenu.java  CrimeMap_Larceny.java  CrimeMap_Murder.java  CrimeMap_Rape.java  CrimeMap_Robbery.java  CrimeMap_Violence.java  DropdownAdapter.java  ETFSlideActivity.java  ETFSlideStep2Fragment.java  ETFSlideStep3Fragment.java  ETFSlideStep4Fragment.java  ETFSlideStep6Fragment.java  Hospital.java  HospitalMapFragment.java  InfoFragment.java  Listener.java  LoginActivity.java  MainActivity.java  MainBoardContentsListAdapter.java  MainFragment.java  NewsAdapter.java  NewsData.java  NewsFragment.java  (+7 more)
app/src/main/res/drawable/: button.xml  listtext.xml  stroke.xml
app/src/main/res/drawable-anydpi/: toolbar_menu.xml
app/src/main/res/drawable-hdpi/: shadow.xml
app/src/main/res/layout/: activity_boardcontents.xml  activity_boardcontents_replylistitem.xml  activity_boardcontentswrite.xml  activity_crime_map.xml  activity_drawer.xml  activity_etf_slide.xml  activity_login.xml  activity_main.xml  activity_preventioninfocontents.xml  activity_signup.xml  care_menu.xml  crimemap_menu.xml  fragment_board.xml  fragment_board_contentslistitem.xml  fragment_call.xml  fragment_etf_slide_step2.xml  fragment_etf_slide_step3.xml  fragment_etf_slide_step4.xml  fragment_etf_slide_step6.xml  fragment_hospital_map.xml  fragment_main.xml  fragment_main_contentslistitem.xml  fragment_news.xml  fragment_preventioninfo.xml  fragment_preventioninfo_groupchildrow.xml  fragment_preventioninfo_grouprow.xml  fragment_slide.xml  layout_tapping.xml  nav_header_main.xml  row_news.xml  view_info_hospital.xml  view_info_window_murder.xml
app/src/main/res/menu/: board_toolbar.xml  boardcontents_toolbar.xml  toolbar_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
