<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="증상"
        android:textSize="24dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고통지수를 입력하세요"
        android:layout_marginTop="10dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 한손의 손날 부분을 다른 두세 손가락으로 가볍게 두드리면서 다음과 같이 3번 반복해서 말한다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/step2"
        android:layout_marginTop="10dp"/>

</LinearLayout>
