<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".InfoFragment">
<!--툴바-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/preventionimage" />

    <ExpandableListView
        android:id="@+id/fragment_preventioninfo_LV_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        />

</LinearLayout>