<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기를 두드리세요!!"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/iv_tapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"/>

</LinearLayout>